header {
    background-color:rgb(233, 238, 223);
}

/* 
WITHOUT FLEX - (inflexible)
nav ul {
    margin: 0 auto 0 auto;
    padding: 0;
    width: 280px;
} */

nav ul{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content:center;

}

nav li {
    display: inline-block;
    margin: 20px 20px 20px 20px;
}


.grid-col-span-2 {
    grid-column: span 2;
}

.grid-col-span-3 {
    grid-column: span 3;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr ;
    gap: 25px;
    width: 1300px;
    margin: 30px auto 30px auto;
}

.grid h1{
    grid-column-start: 1;
    grid-column-end: 5;
}
