.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
}

#gi1 {
    background-color: var(--purple_a);
}

#gi2 {
    background-color: var(--yellow);
}

#gi3 {
    background-color: var(--light-blue_a);
}

#gi4 {
    background-color: var(--light-grey);
}

#gi5 {
    background-color: var(--yellow);
}

#gi6 {
    background-color: var(--light-grey_a);
}

#gi7 {
    background-color: var(--yellow);
}

.grid-item {
    min-width: 320px;
    height: 350px;
}

/*MEDIUM SCREEN*/
@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, auto);
        width: 768px;
        margin: auto;
    }

    #gi2 {
        height: 400px;
        grid-row: 1 / 2;
        grid-column: span 2;
    }

    #gi8 {
        grid-column: span 2;
    }
}

/*LARGE SCREEN*/
@media (min-width:960px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto auto;
        width: 960px;
        margin: auto;
    }

    #gi1 {
        height: 400px;
        grid-column: span 1;
    }

    #gi2 {
        grid-column: span 2;
    }

    #gi5 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    #gi7 {
        grid-column: span 2;
    }
    #gi8 {
        grid-column: span 3;
        grid-row: 4 / 5;
    }
    
}